[33mcommit 1e5b17969c449d5fc46255d91d37512e79e03714[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Sat Jan 24 11:55:43 2026 +0200

    Tools

[33mcommit c58e438d1dbfc6e4a0ef9fc7b74cbfbaf0373034[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Wed Jan 21 13:30:45 2026 +0200

    knock-2

[33mcommit 133a907867820f89b7a2364f4ddf49e792ac241b[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Wed Jan 21 12:51:42 2026 +0200

    knock-1

[33mcommit 62ff3dfc9de439966a4c99518b34d0c050f08a79[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Wed Jan 21 12:34:26 2026 +0200

    knock

[33mcommit bcddad1481233f95be11b835d216bc08db24635c[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Thu Jan 15 13:57:31 2026 +0200

    add script8

[33mcommit abcce37fe8ad4672dcfddaff7d37f9599bb49581[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Thu Jan 15 13:24:15 2026 +0200

    add script7

[33mcommit c09af7c18bbf4efc4eaddba2bc4d5720a7dcdf86[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Thu Jan 15 13:23:05 2026 +0200

    add script6

[33mcommit e0af3e7d10b548f7618be29122677ae331b2a098[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Thu Jan 15 13:18:38 2026 +0200

    add script5

[33mcommit 519534d1c27db96a112fcecb2c937b24057377ed[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Thu Jan 15 13:10:09 2026 +0200

    add script4

[33mcommit c11429fb8c0bcf6f2486edf71348b5e542a3da92[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Thu Jan 15 13:02:15 2026 +0200

    add script3

[33mcommit db1cf29cda3da2cce7b2e0e59eeea8bc77acc18a[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Thu Jan 15 12:40:09 2026 +0200

    add script2

[33mcommit 5facdfea728ef4c3632625c7dc8d49018028422a[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Thu Jan 15 12:06:32 2026 +0200

    add script1

[33mcommit fc6a0bc2ee6a57b5513337e2a39b7b1e632c109f[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Sun Jan 11 12:53:41 2026 +0200

    11/1/2026

[33mcommit 91b1c826903a90f4cafdd83ad43b76f7745e5b6a[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Sat Jan 10 13:38:18 2026 +0200

    10/1/2026

[33mcommit 5cd09bf26942c9c959b67340c3da8598c6ea6102[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Mon Dec 29 14:05:07 2025 +0200

    invisi-shell

[33mcommit 0e8442ec4165bd73df7ca0d9fdaff1eba146fe6d[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Mon Dec 29 11:56:39 2025 +0200

    AMSITrigger/Defender

[33mcommit 070b3f781370994ade7c2ac0b21a8dbbeb57961f[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Wed Dec 24 12:44:36 2025 +0200

    findavsignature

[33mcommit f5dda3865ed0126d8393c020ebc394dd91555e20[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Wed Dec 24 10:32:43 2025 +0200

    ConsoleApp1

[33mcommit 366f501072d6da0aae06fa5c25356e949a3038de[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Wed Dec 24 10:09:57 2025 +0200

    ConsoleApp

[33mcommit a274f2ccf937edeeff8d186a95bc5bc637499032[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 14:23:19 2025 +0200

    deleting testfile.txt

[33mcommit 547a50d3ce655686788725a905c0a39914165783[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 14:21:02 2025 +0200

    2312212

[33mcommit cda2e1e9319898eac865d3f7fd185896332479a8[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 14:20:04 2025 +0200

    2312211

[33mcommit 749a577be0d08eb9ebe3d14aac36a5179b0e1f3f[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 14:18:55 2025 +0200

    2312210

[33mcommit 2977497b205fe5df29598925eb9f526d3e2ea973[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 14:09:56 2025 +0200

    2312209

[33mcommit f3f29500e5bf166425fc32a4402cb602d507011b[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 14:08:40 2025 +0200

    2312208

[33mcommit c98a9afcdcf7e20b6ea0608154c326a05a86facc[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 14:06:04 2025 +0200

    ..

[33mcommit e6558c2c81785169a7e153533f5cb01f20c36d43[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 13:59:00 2025 +0200

    584

[33mcommit ba34e48d0144a7ad3ee7c1330b31e90730ac6152[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 13:58:19 2025 +0200

    add .gitignore file

[33mcommit b39341b155ee10763e49390cb6ac29fea4fec40e[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 13:41:22 2025 +0200

    add .ctd file

[33mcommit b7c833dbd2a7a4e01629e0be3f17a1e99f7a487e[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 13:37:53 2025 +0200

    cbt backup

[33mcommit 431470b0adb06ddb1a5d7600f1b6a8abcdb52821[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 13:27:34 2025 +0200

    2312127

[33mcommit f6cf3d75619bad9b8bc29378e252f60fd6e5aeb2[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 13:11:26 2025 +0200

    2312

[33mcommit 66d60368a55f13f3534909860c4d677a2519b77a[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 13:01:17 2025 +0200

    125

[33mcommit 960dd50a8e650b1c65093966d058765686d0d89c[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 12:37:43 2025 +0200

    1410

[33mcommit abd506d57634911d3c9a69845380d230a06527cb[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 12:23:50 2025 +0200

    140

[33mcommit 21b2e5c1f98184ab108d1534a6b07d61018457d8[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 12:18:53 2025 +0200

    14

[33mcommit 99432c2c7d80afe361192bc93986a7564374a226[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 11:53:00 2025 +0200

    commit_3

[33mcommit 0fc6c27c5474c71e1cbaa5f9ba63b510294b0849[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 11:27:10 2025 +0200

    commit_2

[33mcommit f9d7d23bfb0412372bde4c750c74c98aa5513089[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 11:24:33 2025 +0200

    commit_1

[33mcommit 36246c0c9c50107aca3fce6db8b7d241b1cb34b7[m
Author: wa2el <wa2el.3ali@gmail.com>
Date:   Tue Dec 23 11:01:35 2025 +0200

    test file commit
